server.port=2024
spring.application.name=client-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.dynamic=true
spring.rabbitmq.listener.direct.retry.enabled=true
